# proj-inz-2017

./: GoogleApiKey  GoogleApiKey~  README.md  README.md~  package.json  protractor.conf.js  test.txt
Bakend/: README.md  app.js  gulpfile.js  package.json
BakendJava/: Readme.md
BakendJava/github-client/: pom.xml
BakendJava/github-client/src/main/java/com/my/app/client/: RestDataReceiverImpl.java  RestDataReciever.java
BakendJava/github-parent/: pom.xml
BakendJava/github-service/: pom.xml
BakendJava/github-service/src/main/java/com/my/app/service/: MetadataService.java  RestMetadataImpl.java
BakendJava/github-service/src/main/java/com/my/app/service/model/: RepositoryMetadata.java
BakendJava/github-service/src/main/java/com/my/app/service/util/: ServiceUtil.java
BakendJava/github-web/: pom.xml
BakendJava/github-web/src/main/WebContent/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
BakendJava/github-web/src/main/java/com/my/app/web/controller/: RepoController.java
BakendJava/github-web/src/main/java/com/my/app/web/util/: AppUtil.java
BakendJava/github-web/src/main/resources/: application-context.xml  log4j.properties
BakendJava/github-web/src/test/java/com/my/app/web/test/: BaseTest.java  RegMatcher.java  WebTest.java
e2e/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/google-maps/: google-maps.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/lists/: list-item.scss  list-with-api.component.ts  list-with-api.scss  multi-col-list.scss  table-list.scss
src/app/scroll/: scroll.component.html  scroll.component.scss  scroll.component.spec.ts  scroll.component.ts  tempscroll.component.spec.ts  tempscroll.component.ts
src/app/upload/: upload.component.html  upload.component.spec.ts  upload.component.ts
